1652689703993	Delete element
1652689715679	Delete element
1652689718753	Delete element
1652689721074	Delete element
1652689723731	Delete element
1652689885311	Rename package 'fr.eni.papeterie.dal.jdbc.ArticleDaoJdbcImpl'
1652691418302	Delete element
1652692303950	Encapsulate field 'instance'
1652779823548	Delete element
1652789412816	Delete element
1652792864863	Rename package 'fr.eni.papeterie.ecranArticle.ihm'
1652964553258	Encapsulate field 'observateurs'
1653051583410	Delete element
1653052420074	Delete element
